PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://salilvaidya003:NHi0WB5Zo7fkypld@cluster0.6f2o0.mongodb.net/ShopSphere
JWT_SECRET = wdhncvaowpjntbsjabjdjbajhvsd
BRAINTREE_MERCHANT_ID = yjrkp3n34cscc6y4
BRAINTREE_PUBLIC_KEY = h7hjpt6jfnnjv6wb
BRAINTREE_PRIVATE_KEY = db0563de80591eb0716afa2c10cc655d